{
  "name": "DaffyChat",
  "short_name": "DaffyChat",
  "description": "Minimal one-to-one voice chat PWA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#10141b",
  "theme_color": "#10141b",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
